object Solution {
    def twoSum(nums: Array[Int], target: Int): Array[Int] = {
        
        var i = 0
        var j = 0
         var result: Array[Int] = Array(0,0)
        
        for ( i <- 0 to (nums.length - 1)) {
           
            for ( j <- (i+1) to (nums.length - 1))
            {
                if( nums(i)+nums(j) == target)
                {
                     result(0) = i
                     result(1) = j
                }
                
            }
            
        }
        result
    }
}
